language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t redlab1/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true redlab1/react-test npm test

after_success:
  - docker build -t redlab1/multi-client ./client
  - docker build -t redlab1/multi-nginx ./nginx
  - docker build -t redlab1/multi-server ./server
  - docker build -t redlab1/multi-worker ./worker
  # Log in to the docker cli
  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push redlab1/multi-client
  - docker push redlab1/multi-nginx
  - docker push redlab1/multi-server
  - docker push redlab1/multi-worker