language: generic 
sudo: required
services:
  - docker

before_install:
  - docker build -t "$TRAVIS_USERNAME"/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true "$TRAVIS_USERNAME"/react-test npm test

after_success:
  - docker build -t "$TRAVIS_USERNAME"/multi-client ./client
  - docker build -t "$TRAVIS_USERNAME"/multi-nginx ./nginx
  - docker build -t "$TRAVIS_USERNAME"/multi-server ./server
  - docker build -t "$TRAVIS_USERNAME"/multi-worker ./worker
  # Log in to the docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push "$TRAVIS_USERNAME"/multi-client
  - docker push "$TRAVIS_USERNAME"/multi-nginx
  - docker push "$TRAVIS_USERNAME"/multi-server
  - docker push "$TRAVIS_USERNAME"/multi-worker